<!DOCTYPE html>

<head>
    <link rel="icon" href="https://raw.githubusercontent.com/FontaineFuturistics/HomeShark/main/HomeShark.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Righteous&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>HomeShark</title>
    <style>
        * {

    font-family:'Titillium Web';

}

body {
    background-color: #e1e1e1;
}

li {

    font-family:'Major Mono Display';
    font-size: 18px;

}

h1 {

    font-family:'Righteous';
    font-size: 56px;

}

h4 {

    font-size:24px;
    padding: 0px 0px 0px 0px;
    margin: 0px;

}

button {

    float: right;
    margin-left: -50%;
    margin-top: -2em;
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    padding: 10px 20px; 
    font-size: 36px; 
    border: none; 
    border-radius: 5px; 
    background-color: #3a8ecf; 

}

.scrolls {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex
}

.vertScroll {

    overflow-y: scroll;
    max-height: 450px;
    height: 450px;
    max-width: 450px;
    width: 450px;
    scrollbar-color: white #3a8ecf;
}

.userDiv {
    box-shadow: 1px 1px 10px #999;
    margin: 2px;
    max-height: 550px;
    height: 550px;
    max-width: 450px;
    width: 450px;
    overflow-y: hidden;
    cursor: default;
    display: inline-block;
    vertical-align: top;
    padding: 10px 1px 1px 15px;
    background-color: #3a8ecf;
}

.connectionDiv {
    box-shadow: 1px 1px 10px #999;
    margin: 10px;
    max-height: 100%;
    height: fit-content;
    width: 90%;
    cursor: default;
    vertical-align: middle;
    padding: 1px 5px 5px 15px;
    background-color: #e1e1e1;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border-radius: 5px;
}

.tb {
    font-size: 12px;
}

.vs {

    height:20px

}

.blu {

    color: #0b7cd3;
    font-family:'Righteous';
    font-size: 56px;

}

.ud {


    font-size: 20px;
    margin-bottom: 5px;
    padding-bottom: 5px;

}
    </style>
    
</head>
<html>

<body>
    <div>

        <div style="display: flex; align-items: center;">
            <img src="https://raw.githubusercontent.com/FontaineFuturistics/HomeShark/main/HomeShark.png" alt="HOMESHARK" style="width: 56px; height: 56px; margin-right: 10px;">
            <span style="font-family:'Righteous';font-size: 56px;">Hom<span class="blu">e</span>Shark</span>
        </div>
        <button onclick="window.location.reload();">Refresh</button>
        
        
    </div>
    

    <div class="vs"></div>
    <hr />
    <div class='scrolls'>
        <div>
            <div class='userDiv'>
    <h4>Connections for User: 192.168.51.126</h4>
    <span class="ud">Size Down: 6MB</span>
    <div class="vs"></div>
    <div class="vertScroll">
    <div class='connectionDiv'>
    <h4 >['functional.events.data.microsoft.com'] </h4>
    <ul>
        <li>start time: 11:21:19 05-30</li>
        <li>end time: 19:00:00 12-31</li>
        <li>run time: 0:41</li>
        <li>size down: 0mb</li>
        <li>server ips: ['13.69.116.107']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['flow.logitech.io'] </h4>
    <ul>
        <li>start time: 11:21:19 05-30</li>
        <li>end time: 11:21:19 05-30</li>
        <li>run time: 0:00</li>
        <li>size down: 0mb</li>
        <li>server ips: ['54.209.53.61', '3.85.178.133', '3.95.92.137', '54.224.245.203', '54.221.203.80', '44.195.101.132', '54.209.9.147', '44.194.212.146']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['www.msftconnecttest.com'] </h4>
    <ul>
        <li>start time: 11:21:20 05-30</li>
        <li>end time: 11:21:25 05-30</li>
        <li>run time: 0:05</li>
        <li>size down: 5mb</li>
        <li>server ips: ['23.215.0.135', '23.215.0.134']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['client.wns.windows.com'] </h4>
    <ul>
        <li>start time: 11:21:20 05-30</li>
        <li>end time: 11:21:23 05-30</li>
        <li>run time: 0:03</li>
        <li>size down: 0mb</li>
        <li>server ips: ['52.159.126.152']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['licensing.mp.microsoft.com'] </h4>
    <ul>
        <li>start time: 11:21:20 05-30</li>
        <li>end time: 11:21:20 05-30</li>
        <li>run time: 0:00</li>
        <li>size down: 0mb</li>
        <li>server ips: ['52.254.115.56']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['copilot.microsoft.com', 'th.bing.com'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 11:21:25 05-30</li>
        <li>run time: 0:04</li>
        <li>size down: 1mb</li>
        <li>server ips: ['23.48.203.79', '23.48.203.82', '23.48.203.77', '23.48.203.70', '23.48.203.76', '23.48.203.72', '23.48.203.74', '23.48.203.73', '23.48.203.78', '23.48.203.71']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['browser.events.data.msn.com'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 11:21:24 05-30</li>
        <li>run time: 0:03</li>
        <li>size down: 0mb</li>
        <li>server ips: ['20.189.173.24', '20.189.173.18']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['srtb.msn.com', 'ntp.msn.com'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 11:21:25 05-30</li>
        <li>run time: 0:04</li>
        <li>size down: 0mb</li>
        <li>server ips: ['204.79.197.203']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['c.msn.com'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 19:00:00 12-31</li>
        <li>run time: 0:39</li>
        <li>size down: 0mb</li>
        <li>server ips: ['20.110.205.119']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['assets.msn.com'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 11:21:24 05-30</li>
        <li>run time: 0:03</li>
        <li>size down: 0mb</li>
        <li>server ips: ['23.48.104.202', '23.48.104.206']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['www.bing.com'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 11:21:24 05-30</li>
        <li>run time: 0:03</li>
        <li>size down: 0mb</li>
        <li>server ips: ['204.79.197.200', '13.107.21.200']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['roaming.officeapps.live.com'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 11:21:24 05-30</li>
        <li>run time: 0:03</li>
        <li>size down: 0mb</li>
        <li>server ips: ['52.109.16.112']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['nleditor.osi.office.net'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 11:21:24 05-30</li>
        <li>run time: 0:03</li>
        <li>size down: 0mb</li>
        <li>server ips: ['52.111.230.27', '52.111.230.24', '52.111.230.26', '52.111.230.25']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['login.live.com', 'login.microsoftonline.com'] </h4>
    <ul>
        <li>start time: 11:21:21 05-30</li>
        <li>end time: 11:21:24 05-30</li>
        <li>run time: 0:03</li>
        <li>size down: 0mb</li>
        <li>server ips: ['40.126.24.81', '20.190.152.22', '40.126.24.147', '20.190.152.20', '40.126.24.148', '40.126.24.83', '20.190.152.21', '40.126.24.84', '40.126.24.146', '40.126.24.82', '40.126.24.149']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['rtb-us-east.linkedin.com'] </h4>
    <ul>
        <li>start time: 11:21:24 05-30</li>
        <li>end time: 19:00:00 12-31</li>
        <li>run time: 0:36</li>
        <li>size down: 0mb</li>
        <li>server ips: ['144.2.12.31']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['img-s-msn-com.akamaized.net'] </h4>
    <ul>
        <li>start time: 11:21:24 05-30</li>
        <li>end time: 11:21:25 05-30</li>
        <li>run time: 0:01</li>
        <li>size down: 0mb</li>
        <li>server ips: ['23.215.0.139', '23.215.0.133']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['outlook.office.com'] </h4>
    <ul>
        <li>start time: 11:21:24 05-30</li>
        <li>end time: 19:00:00 12-31</li>
        <li>run time: 0:36</li>
        <li>size down: 0mb</li>
        <li>server ips: ['52.96.9.2', '52.96.87.210', '52.96.88.114', '52.96.109.130', '52.96.109.162', '52.96.109.194', '52.96.111.18', '52.96.111.66']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['prod-eastus.access-point.cloudmessaging.edge.microsoft.com'] </h4>
    <ul>
        <li>start time: 11:21:24 05-30</li>
        <li>end time: 19:00:00 12-31</li>
        <li>run time: 0:36</li>
        <li>size down: 0mb</li>
        <li>server ips: ['20.127.250.238']</li>
    </ul>
</div><div class='connectionDiv'>
    <h4 >['browser.events.data.microsoft.com'] </h4>
    <ul>
        <li>start time: 11:21:24 05-30</li>
        <li>end time: 19:00:00 12-31</li>
        <li>run time: 0:36</li>
        <li>size down: 0mb</li>
        <li>server ips: ['20.189.173.26']</li>
    </ul>
</div>
    </div>
</div>
        </div>
    </div>
</body>

</html>